<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
    <div class="container-fuild">
          <div class="clock">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand" style="transform: rotate(30deg);transition-timing-function: cubic-bezier(0, 1.38, 1, 1)"></div>
          </div>
    </div>
    <style>
          html{
            height: 700px;
          }
          body{
            height: 700px;
            background: url("img/background.jpg") no-repeat ;
            background-size: cover ;
            font-size:  10px;
            text-align: center;
            flex: 1;
            /*background-size: cover;*/
            align-items: center;
          }
          .clock{
            width: 24rem;
            height: 24rem;
            border-radius: 50%;
            border: 20px solid red;
            position: absolute;
            top: 20%;
            margin-left: 36%;
            transition: all 0.5s;
          }
          .hand{
            width: 50%;
            height: 6px;
            background: #f2ffeb;
            position: absolute;
            top: 50%;
            transform-origin: 99% ;
            transform: rotate(90deg);
          }
    </style>
    <script>
      const  secondHand = document.querySelector('.second-hand');
      const  minhand = document.querySelector('.min-hand');
      const  hourHand = document.querySelector('.hour-hand');
          function setDate() {
                const  now = new Date();
                const seconds = now.getSeconds();
                const secondDegrees = (seconds/60) * 360 + 90;
                secondHand.style.transform = `rotate(${secondDegrees}deg)`;
                //console.log(seconds);
                const min = now.getMinutes();
                const minDegrees = (min/60) * 360 + 90;
                minhand.style.transform = `rotate(${minDegrees}deg)`;
                const hour = now.getHours();
                const hourDegrees = (hour/60) * 360 + 90;
                hourHand.style.transform = `rotate(${hourDegrees}deg)`;
               // console.log(hour);
          }
          setInterval(setDate,1000);
    </script>
</body>

</html>
